@import url('https://fonts.googleapis.com/css2?family=Bitter&family=PT+Serif&display=swap');

* {
    padding: 0;
    text-decoration: none;
    list-style: none;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
body{
  background-color: #fffffc;
}
/*SCROLLBAR*/ 
/* width */
::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #ffffff; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #dcdcdc; 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #CB3827; 
  }
/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/

#header {
  padding: 10px 0;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  transition: all 0.5s;
  z-index: 1;
  width: 100%;
  height: 100px;
  background-color: white;
}
#header .nav{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}
#header .mobile-logo{
  display: none;
}
#header .nav a{
  color: #000000;
  font-size: 18px;
}
#header .nav img {
    margin-top: -10px;
    padding: 0;
    display: block;
    width: 170px;
    height: 95px;
}

.titlecard img {
    overflow: visible;
    width: 100%;
}
.titlecard {
    position: relative;
    margin-top: 100px;
}
.titlecard .centered-text{
    position:absolute ;
    top:30%;
    left: 50%;
    transform: translate(-50%,-50%);
    color:#ffffff ;
    letter-spacing: 4px;
    font-weight: 700;
    font-size: 90px;
    text-align: center;
    width: 90%;
    padding: 0 20px;
}
.titlecard .buttoncu{
  padding-top: 25px;
  position:absolute ;
  top:70%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.titlecard .buttoncu a{
  padding:  10px 30px;
  color: #ffffff;
  font-size: 36px;
  display: flex;
  font-weight: 600;
  justify-content: center;
  border-radius: 14px;
  width: 100%;
  cursor: pointer;
  background-color: #F07722;
  border: 2px solid #F07722;
}
.titlecard .buttoncu a:hover{
  background-color: #ffffff;
  border: 2px solid #CB3827;
  color: #CB3827;
}
@media screen and (max-width: 600px) {
  #header {
    height: 150px;
  }
  #header .mobile-logo{
    display: block;
    text-align: center;
  }
  #header .mobile-logo img {
    margin-top: -10px;
    padding: 0;
    width: 170px;
    height: 95px;
  }
  #header .nav img,
  #header .nav  .nava {
    display: none;
  }
  .titlecard {
    margin-top: 150px;
  }
  .titlecard .centered-text{
    font-weight: 700;
    font-size: 32px !important;
  }
  .titlecard .buttoncu a{
    font-size: 20px;
  }
}
@media screen and (max-width: 950px) {
  .titlecard .centered-text{
      font-size: 55px;
  }
}
.service-title{
  color: #F07722;
  font-size: 36px;
  font-weight: 700;
  text-align: center;
  padding: 40px 0 10px;
}
.service-cards{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  height: 100%;
  padding-bottom: 40px;
}

.service-cards .card{
  width: 250px;
  background-color: #CB3827;
  border-top: 15px solid #F07722;
  border-radius: 13px;
  height: 250px;
  color: #ffffff;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  text-align: center;
  margin: 30px;
}

.service-cards img{
  height: 70px;
  margin-bottom: 20px;
}

.service-cards span{
  font-size: 22px;
  font-weight: 600;
  width: 90%;
}
.service-cards .card:hover{
  border-top: 15px solid #ffffff;
  box-shadow: 0px 10px 35px 23px rgba(255, 126, 35, 0.58);
}
@media screen and (max-width: 600px) {
  .service-title{
    font-size: 20px;
  }
  .service-cards .card{
    width: 150px;
    height: 150px;
    margin: 15px;
  }
  .service-cards img{
    height: 40px;
  }

  .service-cards span{
    font-size: 16px;
    font-weight: 600;
    width: 90%;
  }
}
.home-about{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-content: center;
  height: 100%;
  padding-bottom: 40px;
  margin-bottom: 40px;
  margin-left: 5%;
  width: 90%;
  background: #FFFFFF;
  box-shadow: 0px 0px 25px 6px rgba(79, 79, 79, 0.12);
  border-radius: 20px;
}
.home-about .about-title{
  color: #F07722;
  font-size: 36px;
  font-weight: 700;
  text-align: center;
  padding: 30px 0;
}

.home-about .about-para{
  font-size: 20px;
  font-weight: 400;
  text-align: center;
  text-align: justify;
  align-self: center;
  width: 90%;
}
.about-ovm{
  display: none;
}
.vis-mis-out img {
    overflow: visible;
    width: 100%;
    height: 500px;
}
.vis-mis-out {
    position: relative;
    display: block;
}
.vis-mis-out .centered-cont{
    position:absolute ;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 80%;
}
.vis-mis-out .vision,
.vis-mis-out .mission{
  padding: 20px 0 0;
}
.vis-mis-out .vision span,
.vis-mis-out .mission span{
  color: #F07722;
  font-size: 65px;
  font-weight: 700;
  border-bottom: 4px solid #ffffff;
}

.vis-mis-out .vision p,
.vis-mis-out .mission p{
  font-size: 18px;
  color: #ffffff;
  font-weight: 600;
  padding: 20px 0;
}
@media screen and (max-width: 600px) {
  .vis-mis-out{
    display: none;
  }
  .home-about .about-title{
    font-size: 20px;
  }

  .home-about .about-para{
    font-size: 16px;
    padding-bottom: 40px;
    width: 80%;
  }
  .about-ovm {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    background-color: #F07722;
    width: 90%;
    border-radius: 15px;
  }
  .home-about .about-ovm .vision-title-ovm,
  .home-about .about-ovm .mission-title-ovm{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 0 20px;
    justify-content: space-between;
  }
  .home-about .about-ovm .vision-title-ovm span,
  .home-about .about-ovm .mission-title-ovm span{
    color: #ffffff;
    font-size: 36px;
    font-weight: 700;
    padding: 20px 0;
    width: 35%;
  }

  .home-about .about-ovm .vision-title-ovm p,
  .home-about .about-ovm .mission-title-ovm p{
    font-size: 16px;
    color: #ffffff;
    font-weight: 400;
    align-self: center; doubt
    width: 55%;
  }
}
.why-mf{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  margin: 40px 0;
  margin-left: 5%;
  width: 90%;
  background: #CB3827;
  border-radius: 20px;
}
.why-mf .mf-bg{
  text-align: center;
  position: absolute;
  width: 90%;
  padding-top: 33px;
}
.why-mf .mf-bg img{
  height: 250px;
  opacity: 0.1;
}
.why-mf .mf-title{
  color: #ffffff;
  font-size: 36px;
  font-weight: 700;
  text-align: center;
  padding: 30px 0;
}

.why-mf .main-mf-point{  
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  margin-left: 10%;
  justify-content: center;
}
.why-mf .mf-point{  
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}
.why-mf .mf-left, .why-mf .mf-right{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  width: 45%;  
}
.why-mf .mf-point img{
  width: 10px;
  margin: 20px 0;
  position: absolute;
}
.why-mf .mf-point p{
  font-size: 20px;
  font-weight: 700;
  height: 40px;
  color: #ffffff;
  margin: 20px;
}
@media screen and (max-width: 600px) {
  .why-mf .mf-bg{
    padding-top: 110px;
  }
  .why-mf .mf-bg img{
    height: 170px;
  }
  .why-mf .mf-title{
    font-size: 20px;
  }

  .why-mf .main-mf-point{
    flex-direction: column;
    align-content: center;
    margin-left: 0;
    padding-bottom: 20px;
  }
  .why-mf .mf-left, .why-mf .mf-right{
    width: 80%;  
  }
  .why-mf .mf-point p{
    font-size: 16px;
    height: 20px;
  }
}
.directors-title{
  color: #F07722;
  font-size: 36px;
  font-weight: 700;
  text-align: center;
  padding: 0 0 20px;
}
.directors-cards{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  padding-bottom: 40px;
}

.directors-cards .card{
  width: 20%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  text-align: center;
  margin: 30px;
}

.directors-cards img{
  width: 100%;
  margin-bottom: 20px;
  border-radius: 15px;
}

.directors-cards span{
  font-size: 20px;
  font-weight: 700;
  width: 100%;
  padding: 0 10px;
}
.directors-cards p{
  font-size: 16px;
  font-weight: 400;
  width: 100%;
  padding: 0 10px;
}
.oef-cont{
  display: flex;
  flex-direction: column;
  margin-left: 5%;
  width: 90%;
  margin-bottom: 40px;
  background: #F07722;
  border-radius: 20px;
}
.oef-cont .oef-title{
  color: #ffffff;
  font-size: 36px;
  font-weight: 700;
  text-align: center;
  align-self: center;
  padding: 15px 0;
  width: 50%;
}

.oef-cont .main-oef{  
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-evenly;
}
.oef-cont .oef-left, .oef-cont .oef-right{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  align-content: center;
  width: 45%;  
}
.oef-cont .main-oef img{
  width: 150px;
}
.oef-cont .main-oef span{
  font-size: 24px;
  font-weight: 700;
  color: #ffffff;
  width: 100%;
  margin: 20px;
  text-align: center;
}
@media screen and (max-width: 600px) {
  .directors-title{
    font-size: 20px;
  }

  .directors-cards .card{
    width: 35%;
    margin: 15px;
  }

  .directors-cards img{
    width: 100%;
    margin-bottom: 10px;
  }

  .directors-cards span{
    font-size: 16px;
    font-weight: 700;
  }
  .directors-cards p{
    font-size: 14px;
    font-weight: 400;
  }
  .oef-cont{
    background: #ffffff;
    border-radius: 0;
  }
  .oef-cont .oef-title{
    font-size: 20px;
    font-weight: 600;
    width: 80%;
    color: #000000;
    padding: 0 0 20px;
  }
  .oef-cont .oef-title span{
    border-top: 5px solid #F07722;
    padding-top: 20px;
  }
  .oef-cont .main-oef img{
    width: 75px;
  }
  .oef-cont .main-oef span{
    font-size: 18px;
    font-weight: 700;
    color: #F07722;
    margin: 10px;
  }
}
.footer{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  background-color: #C1C1C1;
  padding: 30px;
}
.footer .logo-left{
  width: 30%;
  padding: 30px;
  text-align: center;
}
.footer .logo-left img {
  overflow: visible;
  width: 250px;
}
.footer .content-right{
  width: 70%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}
.footer .content-right .right-up{
  text-align: right;
  display: flex;
  flex-direction: column;
  padding-bottom: 30px;
}
.footer .content-right span{
  font-size: 16px;
  font-weight: 700;
  color: #000000;
  width: 100%;
}
.footer .content-right p{
  font-size: 16px;
  font-weight: 400;
  color: #000000;
  width: 100%;
}
.footer .content-right .right-down{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
.footer .content-right .right-down .down-left{
  margin-right: 5%;
}
@media screen and (max-width: 800px) {
  .footer{
    flex-direction: column;
    padding: 30px 15px;
  }
  .footer .logo-left{
    width: 100%;
    padding: 0 0 20px;
  }
  .footer .content-right{
    width: 100%;
  }
  .footer .content-right .right-up{
    text-align: center;
  }
  .footer .content-right .right-down{
    justify-content: center;
  }
  .footer .content-right p{
    font-size: 14px;
  }
}
/*=========================
#contact us css
=========================*/
.main-cont-contact{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}
.left-container{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  background:#CB3827;
  width: 45%;
  position: fixed;
  top: 0;
  bottom: 0;
  padding: 150px 15px 30px;
}
.left-back{
  position: absolute;
  z-index: 1;
  top: 20px;
  left: 20px;
  font-size: 25px;
}
.left-back a{
  color: #ffffff;
}
.left-container .logo-left{
  width: 100%;
  top: 30%;
  display: block;
  padding: 0 0 20px;
  text-align: center;
}
.mobile-top-head{
  display: none;
}
.left-container .logo-left img{
  overflow: visible;
  width: 70%;
}
.left-container .content-right{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}
.left-container .content-right .right-up{
  text-align: center;
  display: flex;
  flex-direction: column;
  padding-bottom: 150px;
}
.left-container .content-right span{
  font-size: 16px;
  font-weight: 700;
  color: #ffffff;
  width: 100%;
}
.left-container .content-right p{
  font-size: 14px;
  font-weight: 400;
  color: #ffffff;
  width: 100%;
}
.left-container .content-right .right-down{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.left-container .content-right .right-down .down-left{
  margin-right: 5%;
}
.right-container{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  width: 55%;
  margin-left: 45%;
  padding: 40px;
  color: #CB3827;
}
.right-container .right-top-head{
  display: flex;
  justify-content: space-between;
  align-items:  baseline;
}
.right-container .right-top-head .top-left span{
  font-size: 40px;
  font-weight: 700;
  color: #CB3827;
}
.right-container .right-top-head .top-right{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 30%;
}
.right-container .right-top-head .top-right i{
  font-size: 25px;
  color: #CB3827;
}

.right-container form{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: left;
}

.right-container form input{
    width:90%;
    height: 40px;
    border-radius: 10px;
    border: 2px solid #C9C9C9;
    margin-top: 20px;
    font-size: 18px;
    padding: 0 5px;
}

.right-container form textarea{
    margin-top: 20px;
    width: 90%;
    border: 2px solid #C9C9C9;
    border-radius: 10px;
    font-size: 18px;
    padding: 5px 15px;
}

.right-container .btn-submit{
    padding: 5px 20px 5px 20px;
    font-size: 22px;
    background-color: #F07722;
    color: #ffffff;
    border: none;
    width: 200px;
    color: #ffffff;
    border: 2px solid #F07722;
    border-radius: 7px;

}
.right-container .btn-submit:hover{
  background-color: #ffffff;
  border: 2px solid #CB3827;
  color: #CB3827;
}
@media screen and (max-width: 700px) {
  .left-container .logo-left{
    display: none;
  }
  .mobile-top-head{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #CB3827;
  }
  .mobile-top-head .logo-middle img{
    width: 200px;
    height: 120px;
  }
  .mobile-top-head .left-link{
    display: flex;
    width: 50%;
    justify-content: space-evenly;
    padding-bottom: 20px;
  }
  .mobile-top-head .left-link i{
    font-size: 25px;
    color: #ffffff;
  }
  .left-container .content-right span{
    font-size: 14px;
  }
  .left-container .content-right p{
    font-size: 12px;
  }
  .main-cont-contact{
    flex-direction: column-reverse;
  }
  .left-container{
    width: 100%;
    position: relative;
    padding: 20px 15px 30px;
  }
  .right-container{
    width: 100%;
    margin-left: 0;
    align-items: center;
  }
  .left-container .content-right .right-up{
    padding-bottom: 30px;
  }
  .right-container .right-top-head .top-right{
    display: none;
  }
  .right-container form{
    align-items: center;
  }

  .right-container form input{
    width:100%;
  }

  .right-container form textarea{
    width: 100%;
  }
  .right-container .btn-submit{
    width: 150px;
  }
}